# Udacity---Developing-Android-Apps

./: .gitmodules  Final Project - stage 1.md  Leson 2.md  Lesson 1.md  Lesson 3 addendum.md  Lesson 3.md  Lesson 4.md  Lesson 5.md  Lesson 6.md  Lesson3.md  Popular Movies final - specification and progress  README.md
DictionaryProviderExample/: local.properties
DictionaryProviderExample/app/: build.gradle
PopularMovies.rerun/app/: build.gradle  proguard-rules.pro
PopularMovies.rerun/app/src/androidTest/java/xyz/selfenrichment/robertotomas/popularmovies/: ApplicationTest.java
PopularMovies.rerun/app/src/main/: AndroidManifest.xml
PopularMovies.rerun/app/src/main/java/xyz/selfenrichment/robertotomas/popularmovies/: AppCompatPreferenceActivity.java  CustomAsyncTask.java  CustomLayout.java  ImageWithTitleAdapter.java  LayoutUtil.java  Movie.java  MovieDetailsActivity.java  PicassoUtil.java  PosterBoardActivity.java  PosterSVG.java  SettingsActivity.java  TMDB_Async.java
PopularMovies.rerun/app/src/main/res/drawable/: themoviedbicon.xml
PopularMovies.rerun/app/src/main/res/layout/: activity_movie_details.xml  activity_poster_board.xml  content_movie_details.xml  content_poster_board.xml  grid_poster.xml
PopularMovies.rerun/app/src/main/res/menu/: menu_poster_board.xml
PopularMovies.rerun/app/src/main/res/values/: bools.xml  dimens.xml  integers.xml  strings.xml
PopularMovies.rerun/app/src/main/res/xml/: pref_headers.xml  pref_tmdb.xml
PopularMovies.rerun/app/src/test/java/xyz/selfenrichment/robertotomas/popularmovies/: ExampleUnitTest.java
(+2 files in other folders)
