apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "xyz.selfenrichment.robertotomas.popularmovies"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', "API_KEY_THEMOVIEDB", "\"d1eba19f8277deef30414036b8360d13\""
    }
}

repositories {
    mavenCentral()
    // maven { url "http://dl.bintray.com/pixplicity/maven" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    // additional requirements
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.pixplicity.easyprefs:library:1.8.1@aar'
    compile 'com.caverock:androidsvg:1.2.1'
    compile 'org.apache.commons:commons-lang3:3.4'
}
